# GA configuration parameters
########################################
crossover_rate: 0.5
mutation_rate: 0.001
solution_pool_size: 20
generations: 30


# convergence criteria
# If convergence_check is set to true, it checks if the value of 
# the objective function does not change more than delta for 
# consecutive generations, and if so for stop_after generations
# it returns the solution. If set to false, execution stops only
# after all generations have been completed.
convergence_check: True
delta: 0.01
stop_after: 10

# Other
########################################

# scenario/topology
# If you comment this out, a "scenario" variable should exist in the configuration
scenario_file: "./100.json"

# where to output the solution
solution_file: "./solution.json"

# where to store data on the evolution of the algorithm
# (i.e., fitness function value for best solution per generation)
generations_file: "./generations.dat"

# Change to INFO, DEBUG, etc. for a more verbose output, or NONE for minimal output
loglevel: "NONE"

# RNG seed
# You can set it for repeatable experiments.
#seed: 1526576593


